<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles/index.css">
    <style>
       #form{
            width:25%;
            display: grid;
            margin: auto;
            gap:10px;
            margin-top: 50px;
            border: 1px solid gray;
            padding: 20px;;


        }
        #form>input,button{
            height:30px;
            
        }
        #form>button{
            /* border: 1px solid white; */
            cursor: pointer;
            font-weight: bold;
            background-color: purple;
            border: none;

        }
        #form>input{
            padding-left: 10px;
        }
        p>a{
            color: teal;
        }
    </style>
</head>
<body>
    <div id="form">
        <input type="email" id="email" placeholder="Email">
        <input type="password" id="password" placeholder="Password">
        <button id="submit">submit</button>
        <p>Not regester? visit <a href="./regester.html">register</a></p>
    </div>
</body>
</html>
<script src="./script/login.js" type="module"></script>